<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surprise motherfucker</title>
  </head>
  <body>
    <div id='root'></div>

    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <script src="scripts.js" type="text/babel"></script>
  </body>
</html>

